<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Data_Counts' inline='true' name='federated.1u9qjsb1pmk82u109lu5915jf6p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Data_Counts' name='textscan.0fqzvpf1dq7s0x1a33cim0mhwl37'>
            <connection class='textscan' directory='C:/Users/Sumanth/Downloads' filename='Weekly_Data_Counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fqzvpf1dq7s0x1a33cim0mhwl37' name='Weekly_Data_Counts.csv' table='[Weekly_Data_Counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Influenza-Associated Hospitalizations by Virus Type Number (data downloaded on 11/16/2019)' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Influenza-Associated Hospitalizations by Virus Type Number (data downloaded on 11/16/2019)]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Weekly_Data_Counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_743375469134147584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3] + [F4] + [F5] + [F6]' />
      </column>
      <column caption='MMWR Week' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Influenza A' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Influenza B' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Influenza A and B' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Unknown' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_743375469134147584]' derivation='Sum' name='[sum:Calculation_743375469134147584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Data_Counts' name='federated.1u9qjsb1pmk82u109lu5915jf6p3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9qjsb1pmk82u109lu5915jf6p3'>
            <column caption='Total' datatype='integer' name='[Calculation_743375469134147584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3] + [F4] + [F5] + [F6]' />
            </column>
            <column caption='MMWR Week' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Influenza A' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Influenza B' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Influenza A and B' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Unknown' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375469134147584]' derivation='Sum' name='[sum:Calculation_743375469134147584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9qjsb1pmk82u109lu5915jf6p3].[sum:Calculation_743375469134147584:qk]' />
              <lod column='[federated.1u9qjsb1pmk82u109lu5915jf6p3].[sum:F4:qk]' />
              <lod column='[federated.1u9qjsb1pmk82u109lu5915jf6p3].[sum:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9qjsb1pmk82u109lu5915jf6p3].[sum:Calculation_743375469134147584:qk]</rows>
        <cols>[federated.1u9qjsb1pmk82u109lu5915jf6p3].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
